export HF_HUB_DISABLE_XET=1

python unitree_lerobot/utils/sort_and_rename_folders.py \
        --data_dir datasets/three_camera/

HF_LEROBOT_HOME=./lerobot_data python unitree_lerobot/utils/convert_unitree_json_to_lerobot.py \
    --raw-dir datasets/three_camera \
    --repo-id deepansh-methdai/three_camera \
    --robot_type Unitree_G1_Dex3 \
    --push_to_hub

python unitree_lerobot/utils/convert_unitree_json_to_lerobot.py \
    --raw-dir datasets/three_objects \
    --repo-id deepansh-methdai/octopus \
    --robot_type Unitree_G1_Dex3 \
    --push_to_hub

python src/lerobot/datasets/v30/augment_dataset_quantile_stats.py \
    --repo-id=deepansh-methdai/apple_box20

hf upload --folder-path /mnt/drive2/.cache/huggingface/lerobot/deepansh-methdai/apple_box deepansh-methdai/apple_box
huggingface-cli upload deepansh-methdai/apple_box /mnt/drive2/.cache/huggingface/lerobot/deepansh-methdai/apple_box .

### TRAINING

rm -rf /home/deepansh/drive2/humanoid_ws/src/lerobot_dir/unitree_IL_lerobot_synced/unitree_lerobot/lerobot/outputs && \
HF_LEROBOT_HOME=/home/deepansh/drive2/humanoid_ws/src/lerobot_dir/unitree_IL_lerobot_synced/lerobot_data \
 python -s src/lerobot/scripts/lerobot_train.py \
    --dataset.repo_id=deepansh-methdai/apple_box \
    --policy.type=pi05 \
    --output_dir=./outputs/pi05_training \
    --job_name=pi05_training \
    --policy.repo_id=deepansh-methdai/pi05_test \
    --policy.pretrained_path=lerobot/pi05_base \
    --policy.compile_model=false \
    --policy.gradient_checkpointing=true \
    --policy.freeze_vision_encoder=true \
    --policy.train_expert_only=true \
    --wandb.enable=true \
    --policy.dtype=bfloat16 \
    --steps=10000 \
    --policy.device=cuda \
    --batch_size=256 \
    --save_freq=1000 \
    --log_freq=50

### RESUME TRAINING


HF_LEROBOT_HOME=/home/deepansh/drive2/humanoid_ws/src/lerobot_dir/unitree_IL_lerobot_synced/lerobot_data \
python -s src/lerobot/scripts/lerobot_train.py \
  --resume=true \
  --config_path=/home/deepansh/drive2/humanoid_ws/src/lerobot_dir/unitree_IL_lerobot_synced/unitree_lerobot/lerobot/outputs/pi05_training/checkpoints/008000/pretrained_model/train_config.json \
  --steps=20000

### OPEN LOOP EVAL

python -s unitree_lerobot/eval_robot/eval_g1_dataset.py  \
    --policy.path=/home/deepansh/drive2/humanoid_ws/src/lerobot_dir/unitree_IL_lerobot_synced/unitree_lerobot/lerobot/outputs_octopus/pi05_training/checkpoints/008000/pretrained_model \
    --repo_id=deepansh-methdai/octopus \
    --root="" \
    --episodes=10 \
    --frequency=30 \
    --arm="G1_29" \
    --ee="dex3" \
    --visualization=false \
    --send_real_robot=true


### REPLAY

python -s unitree_lerobot/eval_robot/replay_robot.py \
    --repo_id=deepansh-methdai/apple_box \
    --root="" \
    --episodes=0 \
    --frequency=30 \
    --arm="G1_29" \
    --ee="dex3" \
    --send_real_robot=true \
    --visualization=false


### INFERENCE

python unitree_lerobot/eval_robot/eval_g1.py  \
    --policy.path=/home/deepansh/drive2/humanoid_ws/src/lerobot_dir/unitree_IL_lerobot_synced/unitree_lerobot/lerobot/outputs/pi05_training/checkpoints/002000/pretrained_model \
    --repo_id=deepansh-methdai/apple_box \
    --root="" \
    --episodes=0 \
    --frequency=30 \
    --arm="G1_29" \
    --ee="dex3" \
    --rename_map='{"observation.images.cam_left_high": "observation.images.camera"}'

python -s unitree_lerobot/eval_robot/eval_g1.py  \
    --policy.path=/home/deepansh/drive2/humanoid_ws/src/lerobot_dir/unitree_IL_lerobot_synced/unitree_lerobot/lerobot/outputs/pi05_training/checkpoints/011000/pretrained_model \
    --repo_id=deepansh-methdai/apple_box \
    --root="" \
    --episodes=0 \
    --frequency=10 \
    --arm="G1_29" \
    --ee="dex3" \
    --rename_map='{"observation.images.cam_left_high": "observation.images.camera"}' \
    --send_real_robot=true
    --custom_task="pick up the apple"


### SLATE

rm -rf /home/deepansh/drive2/humanoid_ws/src/lerobot_dir/unitree_IL_lerobot_synced/unitree_lerobot/lerobot/outputs_octopus && \
HF_LEROBOT_HOME=/home/deepansh/drive2/humanoid_ws/src/lerobot_dir/unitree_IL_lerobot_synced/lerobot_data \
 python -s src/lerobot/scripts/lerobot_train.py \
    --dataset.repo_id=deepansh-methdai/octopus \
    --policy.type=pi05 \
    --output_dir=./outputs_octopus/pi05_training \
    --job_name=pi05_training \
    --policy.repo_id=deepansh-methdai/pi05_octopus \
    --policy.pretrained_path=lerobot/pi05_base \
    --policy.compile_model=true \
    --policy.gradient_checkpointing=true \
    --policy.freeze_vision_encoder=false \
    --policy.train_expert_only=false \
    --policy.optimizer_lr=2.5e-4 \
    --wandb.enable=true \
    --policy.dtype=bfloat16 \
    --steps=100 \
    --policy.device=cuda \
    --batch_size=32 \
    --save_freq=50 \
    --log_freq=50


# VERSION PINNING:

requirements_freezed_synced.txt


##
Increase learning rate
Implement RTC (most important)

check chunking parameters



#####################################################################
GRIPPER STATE THING:

RIGHT_HAND_OPEN = np.array([
        0.0672,  # thumb0
        0.5666,  # thumb1
        -0.0679,  # thumb2
        -0.0211,  # middle0
        -0.0112,  # middle1
        -0.0162,  # index0
        -0.0283,  # index1
    ])

RIGHT_HAND_CLOSE = np.array([
        -0.03833567723631859,  # thumb0
       -0.36572766304016113,  # thumb1
        -0.024161333218216896,  # thumb2
         0.9473425149917603,  # middle0
        -0.044050849974155426,  # middle1
        0.9455186128616333,  # index0
        -0.06319903582334518,  # index1
    ])

def gripper_state(hand_state: np.ndarray, margin=0.1) -> int:
        d_open = np.linalg.norm(hand_state - RIGHT_HAND_OPEN)
        d_close = np.linalg.norm(hand_state - RIGHT_HAND_CLOSE)
        margin = 0.1
        if d_open + margin < d_close:
            return 0
            # print("OPEN")
        elif d_close + margin < d_open:
            return 1
            # print("CLOSE")
        else:
            return 0 
            # print("OPEN")

#########################################################################